# library

./: .env  .gitignore  Dockerfile-backend  Dockerfile1  Dockerfile2  compose-compile.yaml  compose-integration.yaml  compose-package.yaml  compose-unit.yaml  db.dump  docker-compose.yaml  docker-compose.yml  docker-compose1.yml  dump.sql  pom.xml  settings.xml
.kube/: backend.yaml  e2e.yaml  unit.yaml
.kube/tests/: e2e.yaml  integration.yaml  unit.yaml
backend/: build.gradle
backend/src/main/resources/: application-integration.properties  application.properties
docker/: Dockerfile-backend  Dockerfile.db  Dockerfile.e2e  Dockerfile.integration  Dockerfile.unit
e2e/: build.gradle  pom.xml
e2e/src/test/java/ru.pobedonostsev.library/: LibraryE2ETest.java
front/: Dockerfile  package.json
front/conf/: nginx.conf
front/src/: App.js
front/src/components/About/: BooksList.js  index.js  index.scss
frontend/: package-lock.json
frontend/src/components/About/: index.js
frontend/src/components/Sidebar/: index.js
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__InitDatabase.sql  V2__FillDatabese.sql
