server.servlet.context-path=/api
server.error.include-message=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db
spring.flyway.enabled=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
